DROP DATABASE
CREATE DATABASE
You are now connected to database "italian_recipes_2" as user "rosalynland".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 5
INSERT 0 8
INSERT 0 18
INSERT 0 43
 course_id | course  
-----------+---------
         1 | starter
         2 | main
         3 | dessert
(3 rows)

 dish_type_id | dish_type 
--------------+-----------
            1 | fish
            2 | pizza
            3 | pasta
            4 | soup
            5 | ice-cream
(5 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       1 | tomato soup         |         1 |            4
       2 | hawaiian            |         2 |            2
       3 | pistachio gelato    |         3 |            5
       4 | grilled salmon      |         2 |            1
       5 | tomato gnocchi      |         2 |            3
       6 | capricciosa         |         2 |            2
       7 | spaghetti bolognese |         2 |            3
       8 | beef ravioli        |         1 |            3
(8 rows)

 recipe_id | dish_id | ingredient_id 
-----------+---------+---------------
         1 |       1 |             1
         2 |       1 |             2
         3 |       1 |            12
         4 |       1 |            13
         5 |       2 |             1
         6 |       2 |             2
         7 |       2 |             3
         8 |       2 |             4
         9 |       2 |             5
        10 |       2 |             9
        11 |       2 |            13
        12 |       3 |            14
        13 |       3 |            15
        14 |       3 |            16
        15 |       4 |             1
        16 |       4 |            17
        17 |       4 |            18
        18 |       5 |             1
        19 |       5 |             2
        20 |       5 |             6
        21 |       5 |            11
        22 |       5 |            12
        23 |       5 |            13
        24 |       6 |             1
        25 |       6 |             2
        26 |       6 |             3
        27 |       6 |             4
        28 |       6 |            12
        29 |       6 |            13
        30 |       7 |             1
        31 |       7 |             2
        32 |       7 |             7
        33 |       7 |            10
        34 |       7 |            11
        35 |       7 |            12
        36 |       7 |            13
        37 |       8 |             1
        38 |       8 |             2
        39 |       8 |             4
        40 |       8 |             8
        41 |       8 |            10
        42 |       8 |            11
        43 |       8 |            12
(43 rows)

 ingredient_id |  ingredient  
---------------+--------------
             1 | olive oil
             2 | tomato sauce
             3 | ham
             4 | mushrooms
             5 | pineapple
             6 | gnocchi
             7 | spaghetti
             8 | ravioli
             9 | pizza dough
            10 | beef mince
            11 | garlic
            12 | onions
            13 | herbs
            14 | cream
            15 | sugar
            16 | pistachios
            17 | mixed veg
            18 | salmon
(18 rows)

