DROP DATABASE
CREATE DATABASE
You are now connected to database "italian_recipes_2" as user "rosalynland".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 5
INSERT 0 10
INSERT 0 21
INSERT 0 60
 course_id | course  
-----------+---------
         1 | starter
         2 | main
         3 | dessert
(3 rows)

 dish_type_id | dish_type 
--------------+-----------
            1 | fish
            2 | pizza
            3 | pasta
            4 | soup
            5 | ice-cream
(5 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       1 | tomato soup         |         1 |            4
       2 | hawaiian            |         2 |            2
       3 | pistachio gelato    |         3 |            5
       4 | grilled salmon      |         2 |            1
       5 | tomato gnocchi      |         2 |            3
       6 | capricciosa         |         2 |            2
       7 | spaghetti bolognese |         2 |            3
       8 | beef ravioli        |         1 |            3
       9 | spaghetti carbonara |         2 |            3
      10 | linguini carbonara  |         1 |            3
(10 rows)

 ingredient_id |  ingredient  
---------------+--------------
             1 | olive oil
             2 | tomato sauce
             3 | ham
             4 | mushrooms
             5 | pineapple
             6 | gnocchi
             7 | spaghetti
             8 | ravioli
             9 | pizza dough
            10 | beef mince
            11 | garlic
            12 | onions
            13 | herbs
            14 | cream
            15 | sugar
            16 | pistachios
            17 | mixed veg
            18 | salmon
            19 | cheese
            20 | egg
            21 | linguini
(21 rows)

 recipe_id | dish_id | ingredient_id 
-----------+---------+---------------
         1 |       1 |             1
         2 |       1 |             2
         3 |       1 |            11
         4 |       1 |            13
         5 |       1 |            14
         6 |       2 |             1
         7 |       2 |             2
         8 |       2 |             3
         9 |       2 |             4
        10 |       2 |             5
        11 |       2 |             9
        12 |       2 |            13
        13 |       2 |            19
        14 |       3 |            14
        15 |       3 |            15
        16 |       3 |            16
        17 |       4 |             1
        18 |       4 |            17
        19 |       4 |            18
        20 |       5 |             1
        21 |       5 |             2
        22 |       5 |             6
        23 |       5 |            11
        24 |       5 |            12
        25 |       5 |            13
        26 |       6 |             1
        27 |       6 |             2
        28 |       6 |             3
        29 |       6 |             4
        30 |       6 |            12
        31 |       6 |            13
        32 |       6 |            19
        33 |       7 |             1
        34 |       7 |             2
        35 |       7 |             7
        36 |       7 |            10
        37 |       7 |            11
        38 |       7 |            12
        39 |       7 |            13
        40 |       8 |             1
        41 |       8 |             2
        42 |       8 |             4
        43 |       8 |             8
        44 |       8 |            10
        45 |       8 |            11
        46 |       8 |            12
        47 |       9 |             1
        48 |       9 |             3
        49 |       9 |             7
        50 |       9 |            11
        51 |       9 |            13
        52 |       9 |            19
        53 |       9 |            20
        54 |      10 |             1
        55 |      10 |             3
        56 |      10 |            11
        57 |      10 |            13
        58 |      10 |            19
        59 |      10 |            20
        60 |      10 |            21
(60 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       2 | hawaiian            |         2 |            2
       4 | grilled salmon      |         2 |            1
       5 | tomato gnocchi      |         2 |            3
       6 | capricciosa         |         2 |            2
       7 | spaghetti bolognese |         2 |            3
       9 | spaghetti carbonara |         2 |            3
(6 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       5 | tomato gnocchi      |         2 |            3
       7 | spaghetti bolognese |         2 |            3
       8 | beef ravioli        |         1 |            3
       9 | spaghetti carbonara |         2 |            3
      10 | linguini carbonara  |         1 |            3
(5 rows)

    dish     |  ingredient  
-------------+--------------
 tomato soup | olive oil
 tomato soup | tomato sauce
 tomato soup | garlic
 tomato soup | herbs
 tomato soup | cream
(5 rows)

   dish   |  ingredient  
----------+--------------
 hawaiian | olive oil
 hawaiian | tomato sauce
 hawaiian | ham
 hawaiian | mushrooms
 hawaiian | pineapple
 hawaiian | pizza dough
 hawaiian | herbs
 hawaiian | cheese
(8 rows)

       dish       | ingredient 
------------------+------------
 pistachio gelato | cream
 pistachio gelato | sugar
 pistachio gelato | pistachios
(3 rows)

        dish         |  ingredient  
---------------------+--------------
 spaghetti bolognese | olive oil
 spaghetti bolognese | tomato sauce
 spaghetti bolognese | spaghetti
 spaghetti bolognese | beef mince
 spaghetti bolognese | garlic
 spaghetti bolognese | onions
 spaghetti bolognese | herbs
(7 rows)

        dish         
---------------------
 tomato gnocchi
 spaghetti bolognese
 spaghetti carbonara
(3 rows)

