DROP DATABASE
CREATE DATABASE
You are now connected to database "italian_recipes_2" as user "rosalynland".
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 3
INSERT 0 5
INSERT 0 8
INSERT 0 19
INSERT 0 46
 course_id | course  
-----------+---------
         1 | starter
         2 | main
         3 | dessert
(3 rows)

 dish_type_id | dish_type 
--------------+-----------
            1 | fish
            2 | pizza
            3 | pasta
            4 | soup
            5 | ice-cream
(5 rows)

 dish_id |        dish         
---------+---------------------
       1 | tomato soup
       2 | hawaiian
       3 | pistachio gelato
       4 | grilled salmon
       5 | tomato gnocchi
       6 | capricciosa
       7 | spaghetti bolognese
       8 | beef ravioli
(8 rows)

 ingredient_id |  ingredient  
---------------+--------------
             1 | olive oil
             2 | tomato sauce
             3 | ham
             4 | mushrooms
             5 | pineapple
             6 | gnocchi
             7 | spaghetti
             8 | ravioli
             9 | pizza dough
            10 | beef mince
            11 | garlic
            12 | onions
            13 | herbs
            14 | cream
            15 | sugar
            16 | pistachios
            17 | mixed veg
            18 | salmon
            19 | cheese
(19 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       2 | hawaiian            |         2 |            2
       4 | grilled salmon      |         2 |            1
       5 | tomato gnocchi      |         2 |            3
       6 | capricciosa         |         2 |            2
       7 | spaghetti bolognese |         2 |            3
(5 rows)

 dish_id |        dish         | course_id | dish_type_id 
---------+---------------------+-----------+--------------
       5 | tomato gnocchi      |         2 |            3
       7 | spaghetti bolognese |         2 |            3
       8 | beef ravioli        |         1 |            3
(3 rows)

    dish     |  ingredient  
-------------+--------------
 tomato soup | olive oil
 tomato soup | tomato sauce
 tomato soup | garlic
 tomato soup | herbs
 tomato soup | cream
(5 rows)

   dish   |  ingredient  
----------+--------------
 hawaiian | olive oil
 hawaiian | tomato sauce
 hawaiian | ham
 hawaiian | mushrooms
 hawaiian | pineapple
 hawaiian | pizza dough
 hawaiian | herbs
 hawaiian | cheese
(8 rows)

       dish       | ingredient 
------------------+------------
 pistachio gelato | cream
 pistachio gelato | sugar
 pistachio gelato | pistachios
(3 rows)

        dish         |  ingredient  
---------------------+--------------
 spaghetti bolognese | olive oil
 spaghetti bolognese | tomato sauce
 spaghetti bolognese | spaghetti
 spaghetti bolognese | beef mince
 spaghetti bolognese | garlic
 spaghetti bolognese | onions
 spaghetti bolognese | herbs
(7 rows)

